# ITCS-5180

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaijyant/musicsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/hw2_groups08/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/hw3_groups08/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mapapp/: MapsActivity.java
app/src/main/java/com/group08/mysocialapp/: EditProfileActivity.java  FireBaseManager.java  FriendWallActivity.java  HomeScreenActivity.java  MainActivity.java  ManageFriendsActivity.java  SignUpActivity.java
app/src/main/java/com/vaijyant/a800990636_midterm/: FavoriteMoviesActivity.java  GetImageAsyncTask.java  ImageAsyncTask.java  MainActivity.java  MovieAdapter.java  MovieComparator.java  (+2 more)
app/src/main/res/layout/: activity_area_calculator.xml  activity_contact_list.xml  activity_contacts.xml  activity_edit_profile.xml  activity_favorite_movies.xml  activity_home_screen.xml  activity_manage_friends.xml  activity_movie_detail.xml  activity_search_result.xml  activity_sign_up.xml  fragment_add_instructor.xml  fragment_course_manager.xml  fragment_create_course.xml  fragment_instructor_list.xml  fragment_login.xml  fragment_register.xml  item_post.xml  listitem.xml  tab_add_new_friends_item.xml  tab_friends_item.xml  tab_request_pending_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+148 files in other folders)
