<?xml version="1.0" encoding="utf-8"?>
<!--
 * Assignment: Homework 02
 * FileName: activity_contact_list.xml
 * Vaijyant Tomar
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1"
    tools:context=".ContactList">


</GridLayout>